<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="#ACCDE8"
    android:orientation="horizontal"
    android:id="@+id/headerId">

    <ImageView
        android:layout_width="49dp"
        android:layout_height="37dp"
        android:id="@+id/imgMenu"
        android:src="@drawable/menu"></ImageView>



</LinearLayout>